#include "imports/stdlib.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    ;; ignore all bounced messages
    if (is_bounced?(flags)) {
        return ();
    }
    slice sender_address = cs~load_msg_addr();

    (int op, int query_id) = in_msg_body~load_op_and_query_id();

    if (op == op::withdraw) {
        int amount = in_msg_body~load_coins();
        slice to_address = in_msg_body~load_msg_addr();
        int forward_ton_amount = in_msg_body~load_coins();
        cell forward_payload = begin_cell().store_slice(in_msg_body).end_cell();

        var msg_body = begin_cell()
            .store_op_and_query_id(op::transfer, query_id)
            .store_coins(amount)
            .store_slice(to_address)
            .store_slice(to_address)
            .store_uint(0, 1)
            .store_coins(forward_ton_amount)
            .store_maybe_ref(forward_payload)
            .end_cell();

        cell msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(USDT_WALLET_ADDRESS)
            .store_coins(JETTON_TRANSFER_GAS + forward_ton_amount)
            .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_ref(ref)
            .end_cell();

        send_raw_message(msg, 0);

        return ();
    }
}
